# API

./: API.csproj  API.sln  AppDbContext.cs  Departement.cs  EditEmployeeModel.cs  EmailDomainValidator.cs  Employee.cs  EmployeeProfile.cs  HeureSupplementaire.cs  Models.csproj  Organigramme.cs  Program.cs  Qualification.cs  Startup.cs  TypeContrat.cs  TypePaie.cs  TypePrime.cs  appsettings.json  clear  test.txt
Controllers/: BanquesController.cs  CategoriesController.cs  ChargePatronalesController.cs  CongesController.cs  EchelonsController.cs  EnfantPersonnelsController.cs  GrillesController.cs  JourFeriesController.cs  ModeReglementsController.cs  NaturesController.cs  OrganigrammesController.cs  PersonnelsController.cs  PrimePersonnelsController.cs  QualificationsController.cs  RegimesController.cs  ServiceDepartementsController.cs  SessionsController.cs  TypeCNSSsController.cs  TypeContratsController.cs  TypePaieController.cs  TypePaiesController.cs  TypePrimesController.cs  UtilisateursController.cs
Migrations/: 20210804212502_InitialeCreate.Designer.cs  20210804212502_InitialeCreate.cs  20210804212847_AddQualification.Designer.cs  20210804212847_AddQualification.cs  20210804225252_AddColumnLibelleOnQualification.Designer.cs  20210804225252_AddColumnLibelleOnQualification.cs  20210805215224_AddTypePrimesTypePaiesTypeContrats.Designer.cs  20210805215224_AddTypePrimesTypePaiesTypeContrats.cs  20210827180721_Initial.Designer.cs  20210827180721_Initial.cs  20210828202159_column ds.Designer.cs  20210828202159_column ds.cs  20210828204322_column .Designer.cs  (+36 more)
(+49 files in other folders)
