<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Departement.cs" />
    <Compile Remove="EditEmployeeModel.cs" />
    <Compile Remove="EmailDomainValidator.cs" />
    <Compile Remove="Employee.cs" />
    <Compile Remove="EmployeeProfile.cs" />
    <Compile Remove="HeureSupplementaire.cs" />
    <Compile Remove="Models\IRepository\IHeureSuplementaireRepository.cs" />
    <Compile Remove="Organigramme.cs" />
    <Compile Remove="Qualification.cs" />
    <Compile Remove="TypeContrat.cs" />
    <Compile Remove="TypePaie.cs" />
    <Compile Remove="TypePrime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\25072021\Models\Models.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
